#include <iostream>
#include <vector>
void print (int arr[2][6], std::string str){
  std::cout << str << std::endl;
  for(int i = 0; i < 2; i++){
    for(int j = 0; j < 6; j++){
      std::cout << arr[i][j] << " ";
    }
    std::cout << std::endl;
  }
}
int main(){
  std::cout << "Banquet_table" << std::endl;
  std::string table[2][6] = {{"VIP", "ordinary", "ordinary", "ordinary", "ordinary", "ordinary"},
                             {"VIP", "ordinary", "ordinary", "ordinary", "ordinary", "ordinary"}};
  int appliances[2][6] = {{4, 3, 3, 3, 3, 3},
                          {4, 3, 3, 3, 3, 3}}; //Приборы
  int dishes[2][6] = {{3, 2, 2, 2, 2, 2},
                      {3, 2, 2, 2, 2, 2}}; // Посуда
  int chairs[2][6] = {{1, 1, 1, 1, 1, 1},
                      {1, 1, 1, 1, 1, 1}}; // Стулья

  chairs[0][4] = 2;
  appliances[0][0]--;
  dishes[0][0]--; 

  std::cout << "Table" << std::endl;

  for(int i = 0; i < 2; i++){
    for(int j = 0; j < 6; j++){
      std::cout << table[i][j] << " ";
    }
    std::cout << std::endl;
  }
  print(appliances, "Appliances");
  print(dishes, "Dishes");
  print(chairs, "Chairs");
  
  return 0;
}


// Банкетный стол

// По поводу успешного прохождения двумерных массивов собирается банкет, 
// организуется стол на 12 персон, 2 из них - это места VIP, 
// они расположены рядом друг к другу во главе стола. 
// Стол протяжённый в длину, места расположены в два ряда. 
// Каждый пришедший должен быть “упакован” соответствующим образом. 
// Во-первых столовые приборы - их три на каждого человека 
// (вилка, ложка, нож), плюс одна маленькая дополнительная 
// ложечка для VIP-персон, для десерта. Это необходимо обеспечить. 
// Следом тарелки, каждому по две - для первого и второго блюда,
// для VIP персон +1 тарелка для десерта. Ну и конечно стул - один для каждого, 
// минимум! Заведите соответствующие двумерные массивы для количества приборов, 
// посуды и стульев и проинициализируйте их как следует.

// Однако, это ещё не всё. В ходе банкета, уже после инициализации, 
// происходят некоторые события. Пришедшая на 5-ое место первого 
// ряда дама пришла вместе с ребёнком и поэтому на данное место 
// был приставлен ещё один стул. С третьего места во втором ряду 
// в неизвестном направлении была украдена ложка. После этого 
// одна из VIP персон (любая) поделилась своей ложкой с тем у 
// кого она пропала, а сам стал есть суп десертной. 
// За ненадобностью официант забрал у него одну десертную тарелку, 
// ибо есть десерт ложкой, которая побывала уже в супе - не комильфо. 
// Больше без происшествий!